* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid red; */
}

body {
    background-color: rgb(153, 161, 231);
    font-family: "Agbalumo", system-ui;
}

/* style page home */
header {
    position: sticky;
    top: 0vh;
    background-color: #850F8D;
    height: 12vh;
    padding: 1rem;
    border-radius: 0 0 15px 15px;
    border: yellow solid 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

nav {
    display: flex;
    gap: 0.1rem;

}

a {
    height: 2rem;
    width: 8rem;
    display: inline-block;
    text-decoration: none;
    color: #FF0080;
    background-color: white;
    border-radius: 15px;
    border: grey solid 2px;
    padding: .2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: 0.8rem;
}

a:hover {
    background-color: transparent;
    transform: scale(1.2);
    transition: 2s;
}

.btn1 {
    background-color: #A6FF96;
}

.logo {
    right: 1.2rem;
    width: 4.2rem;
    margin-top: 0%;
    padding: 3px;
}

main {
    width: 100%;
    height: 50vh;
    background-color: var(--crema);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

h1 {
    font-size: 2rem;
}

.shadow {
    text-shadow:
        1px 1px 2px black,
        0 0 1em blue,
        0 0 0.2em blue;
    color: white;
}

.span1 {
    color: #06FF00;
}

.span2 {
    color: #FFE400;
}

.span3 {
    color: #480032;
}

.span4 {
    color: #00EAD3;
}

.span5 {
    color: #E4007C;
}

.span6 {
    color: #00AF91;
}

.span7 {
    color: #153E90;
}

.span8 {
    color: #00BD56;
}

.span9 {
    color: #FF0080;
}

.span0 {
    color: #090088;
}

.body1 {
    width: 100%;
    min-height: 80vh;
}

.baner {
    width: 150vh;
    height: 40vh;
    object-fit: cover;
    border-radius: 40px;
    border: #FF70AB solid 7px;
}

.section1 {
    width: 100%;
    height: 35vh;
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.article1 {
    width: 50%;
    height: 35vh;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.text {
    width: 70vh;
    height: 30vh;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.img1 {
    width: 30vh;
    height: 30vh;
    display: flex;

    border-radius: 20px;
    border: #874CCC solid 7px;
    transition: 2s;
}

.imgHome:hover {
    transform: rotate(360deg);
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aquamarine;
    width: 100%;
    height: 10vh;
    padding: 0.3rem;
    border-radius: 15px 15px 0 0;
    border: #153E90 solid 4px;
}


/* style page about us */

.body2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main2 {
    width: 100%;
    height: 24vh;
    padding-top: 1rem;
    border-radius: 15px;
    display: flex;
    justify-content: center;
}

.section2 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.article2 {
    width: 95%;
    height: 35vh;
    display: flex;
    justify-content: center;
    align-content: space-between;
    align-items: center;
}

.text1 {
    width: 50vh;
    height: 50vh;
    padding: 1rem;
    align-content: center;
    font-size: 1rem;
    align-self: center;
}

.img-2 {
    width: 30vh;
    height: 30vh;
    border-radius: 20px;
    border: #874CCC solid 7px;
    transition: 2s;
}

.h1-2 {
    background-color: #FF0080;
    border-radius: 20px;
    color: #FF9BD2;
    font-size: 2rem;
}

.h2-2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #1102e9;
}

.h2-2-2 {
    color: #FF0080;
    margin-bottom: 2rems;
}


/* style page contact */


.logo3 {
    right: 1.2rem;
    width: 4.2rem;
    margin-top: 0%;
    padding: 3px;
    transition: 5s;
}

.logo3:hover {
    transform: rotate(360deg);
}

.main3 {
    width: 100%;
    height: 15vh;
    padding-top: 0.5rem;
}

.title3 {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.h2-3-1 {
    background-color: #FF0080;
    border-radius: 20px;
    color: #FF9BD2;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.h3-3-1 {
    color: #1102e9;}

.section3 {
    width: 100%;
    height: 62vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article3 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.delivery {
    width: 35vh;
    height: 35vh;
    border-radius: 50%;
}

.p3 {
    width: 50%;
    height: 15vh;
    font-size: 1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.article3-1 {
    width: 100%;
    height: 8vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
}

.email1,
.phone1 {
    font-size: 2rem;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #E4007C;
}

.email2,
.phone2 {
    font-size: 1.3rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


/* style page information */

.body4 {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.main4 {
    width: 100%;
    height: 77vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title4 {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.h2-4-1 {
    background-color: #FF0080;
    border-radius: 20px;
    color: #FF9BD2;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.h3-4-1 {
    color: #1102e9;}

table {
    table-layout: fixed;
    width: 80%;
    height: 40vh;
    border-collapse: collapse;
    border: 5px solid purple;
    text-align: center;
    font-size: 1.2rem;
}

tbody,
thead {
    border-collapse: collapse;
    border: 5px solid purple;
}

th {
    border-collapse: collapse;
    border: 5px solid purple;
    padding: 2rem;
}

td {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    border: 5px solid purple;
    padding: 1rem;
}




/* style page benefits an tips */


.main5-1 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
}

.main5-1>.title5 {
    width: 100%;
}

.title5 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.h2-5-1 {
    background-color: #FF0080;
    border-radius: 20px;
    color: #FF9BD2;
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.h3-5-1 {
    color: #1102e9;}

.img5-1 {
    width: 15vw;
    height: 23vh;
    border-radius: 20px;
}

.img5-2 {
    width: 15vw;
    height: 23vh;
    border-radius: 20px;
}
.contips{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.container5-1 {
    border: #f10bde solid 6px;
    border-radius: 20px;
    width: 65%;
    height: 38vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.list1 {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ol1 {
    display: flex;
    flex-direction: column;
    justify-self: center;
    margin-left: 2rem;
}

/* style page raffle */

.body6 {
    width: 100%;
    height: 110vh;
    display: flex;
    flex-direction: column;


}
.main6{
    width: 100%;
    height: 100%;
}

.div6 {
    width: 100%;
    height: 11vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container6 {
    width: 100%;
    height: 95vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.location {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.map {
    width: 100%;
    height: 40vh;
    border: #FF70AB solid 7px;
    border-radius: 20px;
}

form {
    width: 60vh;
    height: 75vh;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-family: "Agbalumo", system-ui;
    font-weight: bold;
}

.fn,
.ln {
    display: flex;
    flex-direction: column;
    height: 4rem;
}

.payment {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 0;
}

.pay {
    height: 15vh;
    display: flex;
    flex-direction: column;
    border: none;
}

.radio {
    display: flex;
    flex-direction: row-reverse;
    justify-content: left;
}

.message {
    border: none;
}

.chec {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.send {
    border: none;
}

.send1 {
    width: 4rem;
    background-color: #6420AA;
    color: white;
}

/* stlyes Mediaqueries */
@media screen and  (max-width: 768px) {
    body {
        width: 100%;
        height: 100%;
        background-color: rgb(192, 188, 192);
        font-family: "Agbalumo", system-ui;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0rem;
    }

    header {
        position: static;
        background-color: #C738BD;
        width: 100%;
        height: 65vh;
        padding: 1rem;
        border-radius: 0 0 15px 15px;
        border: yellow solid 4px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: .6rem;
    }

    nav {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.1rem;

    }

    a {
        width: 50%;
        height: 2rem;
        display: inline-block;
        text-decoration: none;
        color: #FF0080;
        background-color: white;
        border-radius: 15px;
        border: grey solid 2px;
        padding: .2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bolder;
        font-size: 1.2rem;
    }

    .logo {

        width: 7rem;
    }

    main {
        width: 100%;
        height: 40vh;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
    }

    h1 {
        font-size: 3rem;
    }

    .baner1 {
        width: 100%;
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .baner {
        width: 80%;
        height: 25vh;

        border-radius: 40px;
        border: #FF70AB solid 7px;
    }

    .section1 {
        width: 100%;
        height: 100vh;
        padding: 1rem;
        border-radius: 1rem;
        display: flex;
        gap: 1rem;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        border: #16f84f solid 7px;
    }

    .article1 {
        width: 100%;
        height:10%;
        display: flex;
        gap: 1rem;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .text {
        width: 100%;
        height: 50%;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 1.5rem;
    }

    .img1 {

        width: 60%;
        height: 50vh;
        border-radius: 20px;
        border: #874CCC solid 7px;
        transition: 2s;
    }

    footer {
        text-align: center;
        background-color: aquamarine;
        width: 100%;
        height: 8vh;
        padding: 0.3rem;
        margin-top: .3rem;
        border-radius: 15px 15px 0 0;
        border: #153E90 solid 4px;
    }

    /* media page abaut us */
    .body2 {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-self: center;
        gap: 0;
    }
   

    .main2 {
        width: 95%;
        height: 25vh;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: .5rem;
    }

    .h1-2 {
        width: 100%;
        height: 8vh;
        text-align: center;
        background-color: #46f3a2;
        border-radius: 20px;
        color: #FF0080;
        font-size: 1.5rem;
    }
    .h2-2{
        width: 100%;
        height: 7vh;
        font-size: 1.5rem;
        color: #1102e9;
        
    }

    .section2 {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;

    }

    .article2 {
        width: 70%;
        height: 60vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       

    }

    .text1 {
        width: 100%;
        height: 37vh;
        padding: 1rem;
        font-size: 1rem;
        text-align: center;
    }

    .img-2 {
        width: 70%;
        height: 40vh;
        border-radius: 20px;
        border: #874CCC solid 7px;
        transition: 2s;
    }



    .h2-2 {
        text-align: center;
        font-size: 1rem;
        color: #1102e9;
    }

    .h2-2-2 {
        color: #FF0080;
        font-size: 1.2rem;
    }

    footer{
        width: 100%;
        height: 8vh;
    }
    /* media page contact 767 */
    .body3 {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: .2rem;

    }

    .header3 {
        width: 100%;
        height: 60vh;
        display: flex;
        flex-direction: column-reverse;
    }

    .nav3 {
        display: flex;
        flex-direction: column;
    }


    .logo3 {
        width: 6rem;
    }

    .main3 {
        width: 100%;
        height: 20vh;
        display: flex;
        justify-content: center;

    }

    .title3 {
        width: 100%;
        height: 30vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .h2-3-1 {
        background-color: #46f3a2;
        border-radius: 20px;
        color: #FF0080;
        width: 90%;
        text-align: center;
        font-size: 1.3rem;
    }

    .h3-3-1 {
        color: #1102e9;
        text-align: center;
        font-size: 1rem;
    }

    .section3 {
       width: 100%;
       height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }

    .article3 {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
    }

    .delivery {
        width: 15vh;
        height: 15vh;
        border-radius: 50%;
    }

    .p3 {
        width: 90%;
        height: 12vh;
        font-size: 1rem;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .article3-1 {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;

    }

    .email1,
    .phone1 {
        font-size: 1.5rem;
        font-weight: bolder;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #850F8D;
        text-align: center;
    }

    .email2,
    .phone2 {
        font-size: 1.3rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
     /* median page information 767 */
     .body4 {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.4rem;
    }

    .main4 {
        width: 100%;
        height: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .title4 {
        width: 100%;
        height: 30%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .h2-4-1 {
        background-color: #46f3a2;
        border-radius: 20px;
        color: #FF0080;
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.3rem;
    }

    .h3-4-1 {
        width: 100%;
        height: 50%;
        color: #1102e9;
        text-align: center;
    }

    table {
        table-layout: fixed;
        width: 100%;
        height: 50vh;
        border-collapse: collapse;
        border: 5px solid purple;
        text-align: center;
        font-size: 1.2rem;
    }

    tbody,
    thead {
        border-collapse: collapse;
        border: 5px solid purple;
    }

    th {
        border-collapse: collapse;
        border: 5px solid purple;
        padding: .3rem;
    }

    td {
        table-layout: fixed;
        width: 100%;
        border-collapse: collapse;
        border: 5px solid purple;
        padding: .3rem;
    }

    .h3-4-1 {
        color: #1102e9;
    }

    table {
        table-layout: fixed;
        width: 100%;
        height: 35vh;
        border-collapse: collapse;
        border: 5px solid rgb(233, 30, 233);
        text-align: center;
        font-size: 1.2rem;
    }

     /* media page benefits and tips 767*/
     .body5 {
        display: flex;
        flex-direction: column;
        gap: 0;
        width: 100%;
        height: 100%;
    }

    .main5-1 {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        gap: 0.5rem;

    }

    .main5-1>.title5 {
        width: 100%;
        height: 100%;
    }

    .title5 {
        width: 100%;
        height: 25%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .h2-5-1 {
        background-color: #46f3a2;
        border-radius: 20px;
        color: #FF0080;
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .h3-5-1 {
        color: #1102e9;
        text-align: center;
        font-size: 1rem;
    }

    .img5-1-1 {
        width: 55vw;
        height: 50%;
        border-radius: 20px;
    }
    .img5-1, .img5-2{
        width: 55vw;
        height: 100%;
        border-radius: 20px;
    }
    .contips{
        width: 100%;
        height: 100%;
    }
    .container5-1 {
        width: 98%;
        height: 70vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: #06FF00 solid 6px;
        border-radius: 20px;
    }

    .list1 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
    }

    .ol1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-self: center;
        margin-left: 2rem;
        font-weight: bold;
    }
      /* media page raffle 767*/

      .body6{
        width:100% ;
        height: 100%;
        
    }
    .p6 {
        text-align: center;
        font-weight: bolder;
    }

    .div6 {
        width: 100%;
        height: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container6{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
   
    
    form {
        width: 70%;
        height: 70%;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        font-family: "Agbalumo", system-ui;
        font-weight: bold;
        font-size: 1.5rem;
    }
    .contform{
        width: 99%;
        height: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .pay{
        width: 100%;
        height: 40%;
    }
        .message {
            width: 100%;
            height: 40%;
            margin-top: 1rem;
        }
        .box1 {
            height: 4rem;
    
        }
    
        .chec {
            width: 100%;
            height: 60%;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.9rem;
        }
    
        .send {
            font-size: 1rem;
        }
    
        .send1 {
            width: 7rem;
            height: 2rem;
            background-color: #6420AA;
            color: white;
            font-size: 1.5rem;
            margin-right: 0.5rem;
            margin-left: 0.5rem;
        }
    
    
        input[type=checkbox] {
            transform: scale(1.5);
            margin-right: 0.5rem;
            margin-left: 0.5rem;
        } 

}

@media screen and (min-width: 374px) and (max-width:767px) {

    body{
        width: 100%;
        height: 100%;
        background-color: #b1c6df;
    }
    header {
        background-color: #E49BFF;
        position: static;
        width: 100%;
        height: 40vh;
        border-radius: 0 0 15px 15px;
    }
 
    .logo{
        width: 6rem;
    }
    nav{
        width: 80%;
    }
    a {
    width: 90%;
    height: 2rem;
    display: inline-block;
    text-decoration: none;
    color: #FF0080;
    background-color: white;
    border-radius: 15px;
    border:#FF0080 solid 2px;
    padding: .2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: 0.8rem;
}
    .main {
        width: 100%;
        height: 60vh;
    }

    h1 {
        font-size: 2.5rem;
    }

    .baner1 {
        width: 90%;
        height: 50vh;
    }

    .baner {
        width: 100%;
        height: 30vh;
    }

    .section1 {
        width: 100%;
        height: 80vh;
        padding: 1rem;
        border-radius: 1rem;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
        border: #06FF00 solid 6px;
    }
    .text{
        max-width: 100%;
        height: 70%;
    }

    .img1 {
        width: 80%;
        height: 30vh;
    }

    .gum {
        display: flex;
        font-size: 1.3rem;
    }

    .p1 {
        width: 100%;
        height: 15vh;
        font-size: 1rem;
    }

    /* media page abaut us 375 */
    
    .body2 {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-self: center;
        gap: 0;
    }
    header{
        width: 100%;
        height: 60vh;
    }

    .main2 {
        width: 100%;
        height: 25vh;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: .5rem;
    }

    .h1-2 {
        width: 100%;
        height: 8vh;
        text-align: center;
        background-color: #46f3a2;
        border-radius: 20px;
        color: #FF0080;
        font-size: .9rem;
    }
    .h2-2{
        width: 100%;
        height: 7vh;
        font-size: .8;
        color: #1102e9;
    }

    .section2 {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;

    }

    .article2 {
        width: 70%;
        height: 60vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       

    }

    .text1 {
        width: 100%;
        height: 37vh;
        padding: 1rem;
        font-size: 1rem;
        text-align: center;
    }

    .img-2 {
        width: 70%;
        height: 20vh;
        border-radius: 20px;
        border: #874CCC solid 7px;
        transition: 2s;
    }



    .h2-2 {
        text-align: center;
        font-size: 1rem;
        color: #1102e9;
    }

    .h2-2-2 {
        color: #FF0080;
        font-size: 0.8rem;
    }

    footer{
        width: 100%;
        height: 8vh;
    }

    /* media page contact 375 */
    .body3 {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .header3 {
        width: 100%;
        height: 60vh;
        display: flex;
        flex-direction: column-reverse;
    }

    .nav3 {
        display: flex;
        flex-direction: column;
    }


    .logo3 {
        width: 6rem;
    }

    .main3 {
        width: 100%;
        height: 20vh;
        display: flex;
        justify-content: center;

    }

    .title3 {
        width: 100%;
        height: 10vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .h2-3-1 {
        background-color: #46f3a2;
        border-radius: 20px;
        color: #FF0080;
        width: 90%;
        text-align: center;
        font-size: 1.3rem;
    }

    .h3-3-1 {
        color: #1102e9;
        text-align: center;
        font-size: 1rem;
    }

    .section3 {
       
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }

    .article3 {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
    }

    .delivery {
        width: 15vh;
        height: 15vh;
        border-radius: 50%;
    }

    .p3 {
        width: 90%;
        height: 12vh;
        font-size: 1rem;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .article3-1 {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;

    }

    .email1,
    .phone1 {
        font-size: 1.5rem;
        font-weight: bolder;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #850F8D;
        text-align: center;
    }

    .email2,
    .phone2 {
        font-size: 1.3rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }

    /* median page information 375 */
    .body4 {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.4rem;
    }

    .main4 {
        width: 100%;
        height: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .title4 {
        width: 100%;
        height: 30%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .h2-4-1 {
        background-color: #46f3a2;
        border-radius: 20px;
        color: #FF0080;
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.3rem;
    }

    .h3-4-1 {
        width: 100%;
        height: 50%;
        color: #1102e9;
        text-align: center;
    }

    table {
        table-layout: fixed;
        width: 100%;
        height: 50vh;
        border-collapse: collapse;
        border: 5px solid purple;
        text-align: center;
        font-size: 1.2rem;
    }

    tbody,
    thead {
        border-collapse: collapse;
        border: 5px solid purple;
    }

    th {
        border-collapse: collapse;
        border: 5px solid purple;
        padding: .3rem;
    }

    td {
        table-layout: fixed;
        width: 100%;
        border-collapse: collapse;
        border: 5px solid purple;
        padding: .3rem;
    }

    /* media page benefits and tips 375*/
    .body5 {
        display: flex;
        flex-direction: column;
        gap: 0;
        width: 100%;
        height: 100%;
    }

    .main5-1 {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        gap: 0.5rem;

    }
    .contips{
        width: 100%;
        height: 100%;
       
    }

    .main5-1>.title5 {
        width: 100%;
        height: 100%;
    }

    .title5 {
        width: 100%;
        height: 25%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .h2-5-1 {
        background-color: #46f3a2;
        border-radius: 20px;
        color: #FF0080;
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .h3-5-1 {
        color: #71d117;
        text-align: center;
        font-size: 1rem;
    }

    .img5-1-1 {
        width: 55vw;
        height: 50%;
        border-radius: 20px;
    }
    .img5-1, .img5-2{
        width: 55vw;
        height: 20vh;
        border-radius: 20px;
    }

    .container5-1 {
        width: 98%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align:;
        border: #06FF00 solid 6px;
        border-radius: 20px;
    }

    .list1 {
        width: 80%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
    }

    .ol1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-self: center;
        margin-left: 2rem;
        font-weight: bold;
    }

    /* media page raffle 375*/

    .body6{
        width:100% ;
        height: 100%;
        
    }
    .p6 {
        text-align: center;
        font-weight: bolder;
    }

    .div6 {
        width: 100%;
        height: 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container6{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column-reverse;
    }
   
    
    form {
        width: 100%;
        height: 70%;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        font-family: "Agbalumo", system-ui;
        font-weight: bold;
        font-size: 1.5rem;
    }
    .contform{
        width: 99%;
        height: 70%;
    }
    .pay{
        width: 100%;
        height: 40%;
    }
        .message {
            width: 100%;
            height: 40%;
            margin-top: 1rem;
        }
        .box1 {
            height: 4rem;
    
        }
    
        .chec {
            width: 100%;
            height: 60%;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.9rem;
        }
    
        .send {
            font-size: 1rem;
        }
    
        .send1 {
            width: 7rem;
            height: 2rem;
            background-color: #6420AA;
            color: white;
            font-size: 1.5rem;
            margin-right: 0.5rem;
            margin-left: 0.5rem;
        }
    
    
        input[type=checkbox] {
            transform: scale(1.5);
            margin-right: 0.5rem;
            margin-left: 0.5rem;
        } 

}